<div>
  <table cellspacing="10">
    <tr>
      <th>To Do Application</th>
      <th>Login..</th>
    </tr>
    <tr>
      <td><p>ToDo Application lets you add the todo activities from the list of activities.This Application is developed
        using Angular6 and TypeScript.Use the Routing concepts for navigation.Create Login page and Login using given credentials and complete
        the given task.
      </p></td>
    </tr>
    <tr>
      <td>
        <img src="C:/Users/abdulssh/ShaikhAbdul Sattar_172586_MPT2/TodoApp/src/app/home/images.jfif" height="100px" width="100px" alt="Todo">
      </td>
    </tr>
  </table>
</div>

